#Variáveis de ambiente de produção da Integração Bitrix x Docsign:

# Account ID DocSign
accountID = "ACCOUNT_ID"

# Base Url ocsign
baseUrl = "https://na2.docusign.net"

documentTemplates={"Novo":[{"firstGroup":"ID_DOCUMENT","secondGroup":"ID_DOCUMENT","thirdGroup":"ID_DOCUMENT","fourthGroup":"ID_DOCUMENT"}],"Base":[{"firstGroup":"ID_DOCUMENT","secondGroup":"ID_DOCUMENT","thirdGroup":"ID_DOCUMENT","fourthGroup":"ID_DOCUMENT"}]}

# Brand DocSign
brandID = "ID_BRAND"

# Token Authorizathion Middleware
AuthorizationToken = "TOKEN_MIDDLEWARE"

# Credenciais API Bitrix:
clientId = "CLIENT_ID"
clientSecrety = "CLIENT_SECRETY"

# Certificado SSL:
serverKey =  "/etc/letsencrypt/live/diretorio/privkey.pem"
serverCrt = "/etc/letsencrypt/live/diretorio/fullchain.pem"